@import "bootstrap/bootstrap.less";

@phone-only:    ~"only screen and (max-width: 767px)"; // @screen-xs-max
@tablet:    ~"only screen and (min-width: 768px)"; // @screen-sm-min
@tablet-only:    ~"only screen and (max-width: 1024px)";
@desktop:    ~"only screen and (min-width: 1025px)";
@ldesktop:    ~"only screen and (min-width: 1250px)";



html, body {
	width: 	100%;
	min-height: 100%;
}


//